@font-face {
  font-family: "iconfont"; /* Project id 2519008 */
  src: url('//at.alicdn.com/t/font_2519008_mep1j71tt.woff2?t=1620200698173') format('woff2'),
       url('//at.alicdn.com/t/font_2519008_mep1j71tt.woff?t=1620200698173') format('woff'),
       url('//at.alicdn.com/t/font_2519008_mep1j71tt.ttf?t=1620200698173') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wenti:before {
  content: "\e699";
}

.icon-kefu:before {
  content: "\e6ac";
}

.icon-question:before {
  content: "\e632";
}

.icon-touxiang:before {
  content: "\e65f";
}

.icon-suanfa:before {
  content: "\e6c8";
}

.icon-add:before {
  content: "\e60e";
}

.icon-history:before {
  content: "\e60d";
}

.icon-down:before {
  content: "\e649";
}

.icon-up:before {
  content: "\e638";
}

.icon-choujiang:before {
  content: "\e654";
}

.icon-wode:before {
  content: "\e681";
}
