/* client/pages/detail/detail.wxss */
.hide-scroll {
  padding-right: 0;
}
.hide-scroll .wraper {
  margin-right: 20vw;
}
.showimage {
  margin: 15px;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.prize {
  margin: var(--space-4);
  box-shadow: var(--shadow-avatar);
  background: var(--white);
  padding: 30rpx;
  line-height: 100%;
}
.prize-title {
  display: inline-block;
  font-weight: bolder;
  margin-right: 30rpx;
}
.prize .open {
  margin-top: 10px;
  color: var(--font-color-1);
  font-size: var(--font-size-2);
}
.desc-title {
  text-align: center;
  margin-bottom: 10px;
  font-weight: bolder;
}
.desc-dtl {
  font-size: var(--font-size-2);
  margin: 20px;
}
.share-btn {
  position: fixed;
  bottom: calc(50px + constant(safe-area-inset-bottom));
  bottom: calc(50px + env(safe-area-inset-bottom));
  right: 0;
  color: var(--font-red);
  border: 1px solid var(--font-yellow);
  margin: auto;
  text-align: center;
  padding: 10px;
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  background: var(--white);
}
.ads {
  margin: 10px;
  padding: 10px;
  background: var(--font-color-3);
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 20rpx;
}
.ads .iconfont {
  font-size: 80rpx;
  color: var(--font--green);
  flex-grow: 0;
}
.ads .content {
  font-size: var(--font-size-2);
  flex-grow: 1;
  display: flex;
  height: 80rpx;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 10rpx;
}
.ads .content .text {
  color: var(--font-color-2);
  font-size: var(--font-size-3);
}
.ads .button {
  color: var(--white);
  background: var(--font--green);
  border-radius: 20rpx;
  padding: 14rpx;
  font-size: var(--font-size-3);
}
.join-btn {
  background: var(--font-red);
  height: 80px;
  width: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: auto;
  color: var(--white);
}
.join-btn-wait {
  color: var(--font--green);
  font-size: var(--font-size-0);
  margin: auto;
  text-align: center;
  margin: 0 20px;
}
.service {
  padding: 15rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fail-btn {
  text-align: center;
  color: var(--font-color-2);
  font-size: var(--font-size-0);
}
.join-tip {
  color: var(--font-color-2);
  text-align: center;
  margin-top: 10rpx;
}
.cur-user {
  margin: 10px 0;
}
.cur-user .user-item {
  border: unset;
}
.end_luck {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 80rpx;
  box-sizing: content-box;
}
.end_luck .avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.end_luck .key {
  font-size: var(--font-size-2);
  margin-right: calc(8px + 10rpx);
}
.end_luck .iconfont {
  font-size: 32rpx !important;
  text-align: center;
  padding: 10px;
  margin-right: -8px;
}
.users-title {
  text-align: center;
}
.bottom-tip {
  margin-top: 40rpx;
  line-height: 30rpx;
  text-align: center;
  color: var(--font-color-1);
}
