/* client/pages/share/share.wxss */
.share {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  height: 80vh;
  margin-top: 8vh;
  margin-bottom: 12vh;
}
.image {
  height: 60vh;
}
.save {
  width: 60vw !important;
  background: var(--font-red);
  color: var(--white);
}