<!--pages/home/home.wxml-->
<view class="hide-scroll">
    <view class="card" id="liuyifei" bindtap="handleCardClick">
      <image class="image" mode="widthFix" src="https://webgradients.com/public/webgradients_png/001%20Warm%20Flame.png" />
      <navigator url="/pages/detail/detail?id=17453ede608d013405e7ddf51561b396">
        <view class="prize-title">奖品: 膳魔师保温杯</view>
        <view class="bottom">
          <view class="left">
            <image class="avatar" mode="scaleToFill" src="https://webgradients.com/public/webgradients_png/002%20Night%20Fade.png"/>
            <view class="name">三天情侣匹配助手</view>
          </view>
          <view class="right">去抽奖</view>
        </view>
      </navigator>
    </view>
</view>
