<!--pages/home/home.wxml-->
<add-tip />
<view class="hide-scroll">
  <view wx:if="{{prize_list.length}}">
    <view
      class="card"
      wx:for="{{prize_list}}"
      wx:key="prize_id"
      id="{{item.prize_id}}"
      bindtap="handleCardClick"
    >
      <image class="image" mode="heightFix" src="{{item.cover}}" />
      <view hover-class="hover-clx">
        <view class="prize-title">奖品: {{item.prize_title}}</view>
        <view class="bottom">
          <view class="left">
            <image class="avatar" mode="scaleToFill" src="{{item.avatar_url}}"/>
            <view class="name">{{item.nickname}}</view>
          </view>
          <view wx:if="{{item.prize_user}}" class="right join">已参与</view>
          <view wx:else class="right">去抽奖</view>
        </view>
      </view>
    </view>
  </view>
  <empty-data wx:elif="{{prize_list !== ''}}"/>
</view>
