<!--components/user_item/user_item.wxml-->
<view class="user-item" bindtap="handleChangeOpen">
  <view class="user" wx:if="{{prize_user._id}}">
    <image lazy-load="{{true}}" class="avatar" src="{{prize_user.avatar_url}}" />
    <block wx:if="{{prize_user.prize_key && prize_user.prize_key.length}}">
      <view class="user-key" wx:if="{{isOpen}}">
        <view>
          <view class="key" wx:for="{{prize_user.prize_key}}" wx:key="*this">
            {{item}}
          </view>
        </view>
        <view class="iconfont icon-up {{prize_user.prize_key.length > 1 ? '' : 'hidden'}}"></view>
      </view>
      <block wx:else>
        <view>
          <text class="key">{{prize_user.prize_key[0]}}</text>
          <text class="iconfont icon-down {{prize_user.prize_key.length > 1 ? '' : 'hidden'}}"></text>
        </view>
      </block>
      <view class="rate">x{{prize_user.prize_key.length}}</view>
    </block>
  </view>
</view>