/* components/mine/row_cell/row_cell.wxss */
.row {
  margin-top: var(--space-4);
  padding: 28rpx var(--space-2);
  border-radius: var(--space-4);
  border: var(--border-1);
  background-color: var(--white);
  display: flex;
  justify-content: space-between;
}

.title {
  margin-right: var(--space-1);
}

.footer {
  margin-right: var(--space-2);
  color: var(--font-color-2);
}

.cell-icon {
  display: inline-block;
  margin-right: var(--space-3);
  color: var(--font-color-1);
}